jobs: 
  update-readme-with-blog: 
    name: "Update this repo's README with the latest blog posts"
    runs-on: ubuntu-latest
    steps: 
      - 
        uses: actions/checkout@v2
      - 
        uses: gautamkrishnar/blog-post-workflow@master
        with: 
          feed_list: "https://dev.to/feed/kmhmubin,https://mubinsodyssey.com/rss.xml"
name: "Latest blog post workflow"
true: 
  schedule: 
    - 
      cron: "0 * * * *"
  workflow_dispatch: ~
